<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <style>
        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px white inset;
            -webkit-text-fill-color: rgb(0, 0, 0) !important;
        }

        body {
        font-family: Helvetica, sans-serif;
    }
    </style>
    <head>
        <link rel="icon" href="{% static "Logo-nav2.png" %}">
        <title>Login | Online Booking System</title>
        <meta charset="utf-8" />
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
              rel="stylesheet" /> -->
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        {% include 'css_modules.html' %}
        <link rel="stylesheet" href="{% static 'css/accounts.css' %}" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:wght@800&display=swap" rel="stylesheet">
        <style>
            @import
            url("https://fonts.googleapis.com/css-family.Montserrat:400");

            @font-face {
                font-family: 'TT Ramillas Trial Regular';
                src: url('{% static "font/TT Ramillas Trial Regular.ttf" %}') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            body {
                font-family: Helvetica, sans-serif;
                font-weight: bolder;
            }

            .finalized-login-page {
            align-items: flex-start;
            background-color: var(--white);
            border: 1px none;
            display: flex;
            gap: 130px;
            min-width: 100%;
            }

            .hidden,
            .hidden  {
            pointer-events: none;
            visibility: hidden;
            }

            .form-panel {
            align-items: center;
            border: 1px solid;
            border-color: transparent;
            display: flex;
            flex-direction: column;
            padding: 30px 0;
            width: 684px;
            }


            .login-form {
            align-items: center;
            border: 1px none;
            display: flex;
            flex-direction: column;
            /* gap: 40px; */
            min-height: 80%;
            width: 450px;
            }


            .login-button {
            align-items: flex-start;
            background-color: rgb(252, 252, 252);
            border: 1px none;
            border-radius: 20px;
            box-shadow: 0px 4px 4px #00000048;
            display: flex;
            height: 45px;
            min-width: 150px;
            padding: 9px 50px;
            font-family: 'TT Ramillas Trial Regular', sans-serif;
            font-weight: bolder;
            font-style: italic;
            color: #f1f1f1;

            }

            .login-button:hover {
            background-color: #990000; /* Green */
            color: white;
            }

            .login {
            letter-spacing: 0;
            line-height: 25px;
            min-width: 50px;
            text-align: center;
            white-space: nowrap;
            }


            .form {
            align-items: flex-start;
            border: 1px none;
            display: flex;
            flex-direction: column;
            gap: 20px;
            min-height: 168px;
            width: 450px;
            }


            .input-fields {
            align-items: flex-start;
            border: 1px none;
            display: flex;
            flex-direction: column;
            gap: 30px;
            min-height: 120px;
            width: 450px;
            }


            .username-2 {
            align-items: flex-start;
            background-color: var(--concrete);
            /* border: 1px solid;
            border-color: var(--gunsmoke);
            border-radius: 10px; */
            display: flex;
            gap: 15px;
            height: 45px;
            min-width: 450px;
            padding: 9px 15px;
            }


            .key-2-fill {
            height: 25px;
            width: 25px;
            }


            .eye-close-line {
            height: 20px;
            width: 20px;
            }
            .password {
            align-self: flex-start;
            letter-spacing: 0;
            line-height: 25px;
            white-space: nowrap;
            width: 345px;
            }


            .username {
            align-items: flex-start;
            background-color: var(--concrete);
            /* border: 1px solid;
            border-color: var(--gunsmoke);
            border-radius: 10px; */
            display: flex;
            gap: 15px;
            height: 45px;
            min-width: 450px;
            padding: 9px 15px;
            }


            .user-3-fill {
            align-self: center;
            height: 25px;
            width: 25px;
            }
            .username-1 {
            letter-spacing: 0;
            line-height: 25px;
            white-space: nowrap;
            }


            .other-options {
            align-items: center;
            border: 1px none;
            display: flex;
            gap: 220px;
            min-width: 450px;
            }


            .forgot-password-button {
            align-items: flex-start;
            border: 1px none;
            display: flex;
            min-width: 110px;
            }


            .forgot-password {
            height: 22px;
            letter-spacing: 0;
            line-height: 22px;
            margin-top: -1px;
            min-width: 110px;
            text-align: center;
            white-space: nowrap;
            }


            .valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            }


            .stay-signed-in {
            border: 1px none;
            height: 28px;
            width: 120px;
            }


            .frame-16 {
            align-items: center;
            border: 1px none;
            display: flex;
            flex-direction: column;
            gap: 30px;
            min-height: 168px;
            width: 444px;
            }

            .other-buttons {
            align-items: flex-start;
            border: 1px none;
            display: flex;
            flex-direction: column;
            gap: 23px;
            min-height: 113px;
            width: 220px;
            }

            .login-as-guest-button {
            align-items: flex-start;
            border: 1px solid;
            border-color: gray;
            border-radius: 20px;
            display: flex;
            gap: 10px;
            height: 45px;
            justify-content: center;
            min-width: 220px;
            padding: 9px 39px;
            }

            .login-as-guest-button:hover {
            align-items: flex-start;
            border: 1px solid;
            background-color: #480d0b;
            color: white;
            border-radius: 20px;
            display: flex;
            gap: 10px;
            height: 45px;
            justify-content: center;
            min-width: 220px;
            padding: 9px 39px;
            }


            .login-as-guest {
            height: 25px;
            letter-spacing: 0;
            line-height: 25px;
            min-width: 113px;
            text-align: center;
            white-space: nowrap;
            font-weight: bolder;
            }


            .vector {
            align-self: center;
            height: 22px;
            margin-bottom: 0;
            width: 19px;
            }


            .login-with-google-button {
            align-items: flex-start;
            border: 1px solid;
            border-color: gray;
            border-radius: 20px;
            display: flex;
            gap: 10px;
            height: 45px; 
            justify-content: center;
            min-width: 220px;
            padding: 9px;
            }


            .login-with-google-button:hover {
            align-items: flex-start;
            border: 1px solid;
            background-color: #480d0b;
            color: white;
            border-radius: 20px;
            display: flex;
            gap: 10px;
            height: 45px;
            justify-content: center;
            min-width: 220px;
            padding: 9px 39px;
            }

            .google-fill {
            align-self: center;
            height: 24px;
            width: 24px;
            }

            #messageBubble {
            position: absolute;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 10px;
            margin-top: 110px;
            border: 1px solid rgb(194, 194, 194);
            color: black;
            /* transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            opacity: 0;
            transform: scale(0.5); */
            margin-left: -70px;
            }

            .login-with-google {
            height: 25px;
            letter-spacing: 0;
            line-height: 25px;
            min-width: 140px;
            text-align: center;
            white-space: nowrap;
            }


            .divider {
            align-items: center;
            border: 1px none;
            display: flex;
            gap: 14px;
            min-width: 444px;
            }


            .line {
            height: 1px;
            margin-top: 1px;
            width: 200px;
            }

            .or {
            align-self: flex-start;
            height: 25px;
            letter-spacing: 0;
            line-height: 25px;
            margin-top: -1px;
            min-width: 16px;
            text-align: center;
            white-space: nowrap;
            }

            .login-text {
            align-items: center;
            border: 1px none;
            display: flex;
            flex-direction: column;
            gap: 7px;
            min-height: 87px;
            width: 235px;
            color:#76090c;
            }

            .sign-in-to-your-account {
            letter-spacing: 0;
            line-height: 30px;
            min-width: 235px;
            text-align: center;
            white-space: nowrap;
            }

            .login-title {
            letter-spacing: 0;
            line-height: 50px;
            margin-top: -1px;
            min-width: 166px;
            text-align: center;
            white-space: nowrap;
            /* color: #f1f1f1; */
            font-weight: 900;
            }

            .login-header{
                font-size: 300px;
            }

            .frame-17 {
            align-items: flex-start;
            border: 1px solid;
            border-color: var(--gunsmoke);
            display: flex;
            height: 50px;
            padding: 11.8px 156px;
            width: 450px;
            }

            .insert-logo-here {
            letter-spacing: 0;
            line-height: 25px;
            white-space: nowrap;
            }

            /* .image-panel {
            height: 1024px;
            width: 800px;
            } */

.image-panel {
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: -1; /* Set a lower z-index to position behind other elements */
    object-fit: cover;
    overflow: auto;
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(249, 242, 234, 0.1); /* Adjust opacity by changing the last value */
    z-index: 1; /* Keep the overlay below the form-panel */
    pointer-events: none; /* Allows pointer events to go through the overlay */
}



.image-panel-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-panel {
    max-height: 100vh;
    max-width: 100vw;
    position: absolute;
    /* background-image: url('{% static "homepage.png" %}'); */
    background-color: #ffffff;
    box-shadow: 0px 0px 20px 20px rgba(81, 77, 77, 0.1);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: auto;
}

.row-customized {
    margin-left: -50%; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vw;
}


/* Adjust the layout on smaller screens */
@media (max-width: 768px) {
    .row-customized {
        display: flex; 
        flex-wrap: wrap; 
        justify-content: center; 
        gap: 0.5vw; 
        margin: 0 auto; 
        max-width: 80vw;
    }
    .column-customized {
        flex: 1 1 100%;
    }
    .username {
        min-width: auto; /* Allow it to shrink based on content */
        width: 80%; /* Adjust width as needed */
        max-width: 100%; /* Allow it to grow but not exceed the container */
        margin: 0 auto; /* Center the element */
    }
    .username-2 {
        min-width: auto; /* Allow it to shrink based on content */
        width: 80%; /* Adjust width as needed */
        max-width: 100%; /* Allow it to grow but not exceed the container */
        margin: 0 auto; /* Center the element */
    }
    .input-fields {
        width: 80%; /* Adjust width as needed */
        max-width: 100%; /* Allow it to grow but not exceed the container */
        margin: 0 auto; /* Center the element */
    }
}



        </style>
    </head>
    <body>
        <div class="finalized-login-page screen" style="height: 100vh; width: 100vw; position: fixed; display: flex; flex-wrap: wrap; overflow: auto; justify-content: center; align-items: center;">
            <div class="image-panel" style="width: 100%; flex: 1;">
                <img src="{% static "homepage.png" %}" alt="Image-Panel" class="image-panel-img" style="width: 100%; height: 100%; object-fit: cover; ">
                <!-- <div class="dark-overlay"></div> -->
            </div>
            <div class="form-panel" style="flex: 1; max-width: 80vw; z-index: 2;">
                <a href="{% url 'indexPage' %}">
                    <img src="{% static "Logo_Navbar.png" %}"
                     style="filter: hue-rotate(-48deg) saturate(6) grayscale(65%) drop-shadow(0 0 0 black);
                            height: 100px;
                            width: 100px;
                            object-fit: cover" />
                </a>                
                <div style="margin-top: 0vh;">
                <form action="#" method="post" class="login-form">
                    {% csrf_token %}
                    <div class="login-text">
                        <h1 class="login-title">
                            <span class="login-header"
                                    style="color:var(--falu-red);
                                         font-size: x-large">Login</span>
                        </h1>
                        <span
                              style="font-size: medium;
                                     color: #76090c;
                                     font-style: italic;
                                     margin-top: -3vh">Sign in to your account</span>
                    </div>
                    {% if iserror %}
                        <div class="alert alert-danger">
                            <strong>{{ error|escape }}</strong>
                        </div>
                    {% endif %}
                    <div class="form" style="z-index: 10;">
                        <div class="input-fields">
                            <div class="username">
                                <img class="user-3-fill"
                                     src="{% static "user-3-fill.png" %}"
                                     alt="user-3-fill" />
                                <!-- <div class="username-1 montserrat-normal-gunsmoke-15px"><div class="form-group"> -->
                                <!-- <span class="montserrat-normal-gunsmoke-15px"> -->
                                <input type="text"
                                       name="username"
                                       class="form-control"
                                       placeholder="Username"
                                       style="background: white;
                                              border-radius: 10px;
                                              border: 2px solid gray;
                                              ">
                                <!-- </span> -->
                                <!-- </div>
        </div> -->
                            </div>
                            <div class="username-2">
                                <img class="key-2-fill"
                                     src="{% static "key-2-fill.png" %}"
                                     alt="key-2-fill" />
                                <!-- <div class="password montserrat-normal-gunsmoke-15px">
        <div class="form-group"> -->
                                <!-- <span class="montserrat-normal-gunsmoke-15px"> -->
                                <input type="password"
                                       name="password"
                                       class="form-control"
                                       placeholder="Password"
                                       style="background: white;
                                              border: 2px solid gray;
                                              border-radius: 10px">
                                <!-- </span> -->
                                <!-- </div>
</div> -->
                            </div>
                        </div>
                        <div class="other-options">
                            <div class="stay-signed-in"></div>
                            <div class="forgot-password-button">
                                <div class="forgot-password valign-text-middle montserrat-normal-falu-red-12px">
                                    <!-- <a href="forgot-password">
        <span><span class="montserrat-normal-falu-red-l2px">Forgot Password?</span></span></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" style="z-index: 10;">
                        <button type="submit"
                                class="login-button"
                                style="height:20%;
                                       width: 25%;
                                       background-color: #480d0b;
                                       margin-top: -3vh;
                                       z-index: 10;">
                            <div class="login montserrat-normal-white-15px">
                                <span class="montserrat-normal-white-15px">LOGIN</span>
                            </div>
                        </button>
                    </div>
                    <div class="other-buttons" style="gap: 5%; z-index: 2;">
                        <div class="login-with-google-button"
                             id="hover"
                             style="width:30%;
                                    height:10%;
                                    margin-top: 0vh">
                            <i class="fa-xl fa-solid fa fa-question-circle"
                               style="padding-top: 12px;
                                      color: gray"></i>
                            <div class="login-with-google valign-text-middle">
                                <span style="font-size: medium;">Forgot Credentials?</span></span>
                            </div>
                        </div>
                        <div id="messageBubble" style="display: none; margin-top: 0vh; margin-left: -3vw; height: 12vh">
                            To retrieve your account, please contact:
                            <br>&nbsp;
                            <i class="fa-regular fa fa-envelope" style="display:inline-block"></i>
                            <p style="display:inline-block; font-size: small;">{{ contact.email }}</p>
                        </div>
                        <div style="width: 100%;
                                    text-align: center;
                                    border-bottom: 1px solid grey;
                                    line-height: 0.1em;
                                    margin-top: 3vh;
                                    margin-bottom: 2vh;
                                    width: 100%;
                                    ">
                                <text style="background:#fff;
                                         padding:0 10px;">
                                or
                            </text>
                        </div>
                        <!-- <div style="width: 100%;
                                    text-align: center;
                                    border-bottom: 1px solid grey;
                                    line-height: 0.1em;
                                    margin-top: 3vh;
                                    margin-bottom: 2vh;
                                    margin-left: -11.45vw;
                                    width: 40vw;
                                    ">
                            <text style="background:#fff;
                                         padding:0 10px;">
                                or
                            </text>
                        </div> -->
                        <div class="row-customized" style="gap: 1vw;">
                          <div class="column-customized">
                            <div id="guestDiv" style="z-index: 2; margin-top: -0.75vh; margin-left: -5%;">
                            <form method="post">
                                {% csrf_token %}
                                <a href="{% url 'roomView' %}" class="guest btn">
                                    <button class="login-as-guest-button"
                                            value="guest"
                                            name="action" style="background-color: transparent; width:30%; height:10%;"
                                            id="login-as-guest-button">
                                        <img class="vector" src="{% static "user-search-fill.png" %}" alt="Vector" />
                                        <div class="login-as-guest valign-text-middle">
                                            <span><span style="color: grey; font-size: medium;" id="guestTest">View as Guest</span></span>
                                        </div>
                                    </button>
                                </a>
                            </form>
                            </div>
                          </div>
                          <div class="column-customized">
                            <div id="googleDiv" style="z-index: 2;">
                              <form method="post">
                                {% csrf_token %}
                                <div class="login-with-google-button"
                                     id="googleLogin"
                                     style="width:30%;
                                            height:10%;">
                                  <i class="fa-xl fa-solid fa fa-google"
                                     style="padding-top: 12px;
                                            color: gray"></i>
                                  <div class="login-with-google valign-text-middle">
                                    <span><span>Login with Google</span></span>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
    {% include 'script_modules.html' %}
</body>
<script>
    $(document).ready(function(){
        $("#login-as-guest-button").mouseenter(function(){
            $("#login-as-guest-button").css("border", "1px solid")
            $("#login-as-guest-button").css("background-color", "#480d0b")
            $("#guestTest").css("color", "white")
        })
        $("#login-as-guest-button").mouseleave(function(){
            $("#login-as-guest-button").css("border", "1px solid grey")
            $("#login-as-guest-button").css("background-color", "transparent")
            $("#guestTest").css("color", "grey")
        })
        $("#googleLogin").click(function(){
            sessionStorage.clear()
            window.location.href = "{% url 'social:begin' 'google-oauth2' %}";
        })
        $("#googleLogin").mouseenter(function(){
            $("#googleLogin").css("cursor", "pointer")
        })
        $("#googleLogin").mouseleave(function(){
            $("#googleLogin").css("cursor", "default")
        })
        $("#hover, #messageBubble").hover(function(){
            $("#messageBubble").css('z-index', '5');
            $("#guestDiv").css('z-index', '-1');
            $("#messageBubble").fadeIn(100);
        }, function(){
        if (!$("#hover").is(":hover") && !$("#messageBubble").is(":hover")) {
            $("#messageBubble").css('z-index', '1');
            $("#messageBubble").fadeOut(100);
            $("#guestDiv").css('z-index', '2');
        }
        });
        $(".login-button").click(function() {
        console.log("Logging in")
        sessionStorage.clear()
        });
    })
</script>
</html>
